{
  "name": "nello-backend",
  "version": "1.5.7",
  "private": true,
  "description": "A backend for the homebridge plugin homebridge-nello",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint ."
  },
  "author": "Alexander Babel",
  "license": "MIT",
  "dependencies": {
    "express": "4.17.2",
    "socket.io": "4.4.0"
  },
  "devDependencies": {
    "@alexbabel/semantic-release-docker": "2.9.0",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/npm": "8.0.3",
    "eslint": "8.5.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-prettier": "4.0.0",
    "prettier-eslint": "13.0.0",
    "semantic-release": "18.0.1"
  }
}
